<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 一、普通事务与分布式事务1.1 普通事务&emsp;&emsp;普通事务就是一般所说的 数据库事务。&emsp;&emsp;事务 是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。当事务被提交给了DBMS（数据库管理系统），DBMS需要确保 该事务中的所有操作都成功完成且其结果被永久保存在数据库中，如果事务中有的操作没有成功完成，则事务中的所有操作都需要被回滚，">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务">
<meta property="og:url" content="http://example.com/2024/04/05/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="zero&#39;s Blog">
<meta property="og:description" content="[TOC] 一、普通事务与分布式事务1.1 普通事务&emsp;&emsp;普通事务就是一般所说的 数据库事务。&emsp;&emsp;事务 是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。当事务被提交给了DBMS（数据库管理系统），DBMS需要确保 该事务中的所有操作都成功完成且其结果被永久保存在数据库中，如果事务中有的操作没有成功完成，则事务中的所有操作都需要被回滚，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112008613.jpeg">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112010148.jpeg">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112013160.jpeg">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112019172.jpeg">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112021699.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112024512.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112026928.png">
<meta property="article:published_time" content="2024-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-11T14:43:24.181Z">
<meta property="article:author" content="jianjia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112008613.jpeg">

<link rel="canonical" href="http://example.com/2024/04/05/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>分布式事务 | zero's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zero's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">持续迭代</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/05/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jianjia">
      <meta itemprop="description" content="笔记库&知识库">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式事务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-05 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-05T00:00:00+08:00">2024-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">分布式与微服务</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">分布式事务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="一、普通事务与分布式事务"><a href="#一、普通事务与分布式事务" class="headerlink" title="一、普通事务与分布式事务"></a>一、普通事务与分布式事务</h2><h3 id="1-1-普通事务"><a href="#1-1-普通事务" class="headerlink" title="1.1 普通事务"></a>1.1 普通事务</h3><p>&emsp;&emsp;普通事务就是一般所说的 <strong>数据库事务</strong>。<br>&emsp;&emsp;事务 是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。当事务被提交给了DBMS（数据库管理系统），DBMS需要确保 该事务中的所有操作都成功完成且其结果被永久保存在数据库中，如果事务中有的操作没有成功完成，则事务中的所有操作都需要被回滚，回到事务执行前的状态。</p>
<h4 id="1-1-1-事务的ACID特性"><a href="#1-1-1-事务的ACID特性" class="headerlink" title="1.1.1 事务的ACID特性"></a>1.1.1 事务的ACID特性</h4><p>&emsp;&emsp;<strong>原子性（Atomicity）</strong>：所谓的原子性就是说，在整个事务中的所有操作，要么全部完成，要么全部不做，没有中间状态。事务在执行中发生错误，所有的操作都会被回滚。<br>&emsp;&emsp;<strong>一致性（Consistency）</strong>：事务的执行必须保证系统的一致性，就拿转账为例，A有500元，B有300元，如果在一个事务里A成功转给B 50元，那么不管并发多少，不管发生什么，只要事务执行成功了，那么最后A账户一定是450元，B账户一定是350元。<br>&emsp;&emsp;<strong>隔离性（Isolation）</strong>：所谓的隔离性就是说，事务与事务之间不会互相影响，一个事务的中间状态不会被其他事务感知。<br>&emsp;&emsp;<strong>持久性（Durability）</strong>：所谓的持久性，就是说一旦事务完成了，那么事务对数据所做的变更就完全保存在了数据库中，即使发生停电、系统宕机也是如此。</p>
<span id="more"></span>
<h3 id="1-2-分布式事务（Distributed-Transaction-DT）"><a href="#1-2-分布式事务（Distributed-Transaction-DT）" class="headerlink" title="1.2 分布式事务（Distributed Transaction DT）"></a>1.2 分布式事务（Distributed Transaction DT）</h3><p>&emsp;&emsp;分布式事务 顾名思义就是在 <strong>分布式环境下运行的事务</strong>，对于分布式事务来说，事务的每个操作步骤是运行在不同机器上的服务的。分布式事务处理的关键是 必须可以知道事务在任何地方所做的所有动作，提交或回滚事务的动作必须产生统一的结果（全部提交或全部回滚）。<br>&emsp;&emsp;在现如今的大型互联网平台中，基本上都是采用分布式架构，所以分布式事务是非常常见的。比如一个电商平台的下单场景，一般对于用户下单会有两个步骤，一是订单业务下订单操作，二是库存业务减库存操作，但这两个业务一般会运行在不同的机器上，这就是一个典型的分布式事务场景。还有一个常见的场景就是支付宝向余额宝转账，而支付宝和余额宝不是一个系统，怎么保证这两个系统之间的一致性就是分布式事务所关注的问题。</p>
<h4 id="1-2-1-分布式系统中的CAP定律"><a href="#1-2-1-分布式系统中的CAP定律" class="headerlink" title="1.2.1 分布式系统中的CAP定律"></a>1.2.1 分布式系统中的CAP定律</h4><p>&emsp;&emsp;为了更方便的理解分布式事务，介绍一下一个分布式系统的CAP定律。在分布式系统里面有一个CAP定律，这个定理的内容是指的是在一个分布式系统中， Consistency（一致性）、 Availability（可用性）、Partition tolerance（分区容错性），三者不可得兼。</p>
<ul>
<li>一致性（C）：在分布式系统中的所有数据备份，在同一时刻是否是同样的值。</li>
<li>可用性（A）：在集群中一部分节点故障后，集群整体是否还能响应客户端的读写请求。或者换个说法，系统提供的服务必须一直处于可用的状态，对于用户的每一个操作请求总是能够在有限的时间内返回结果。</li>
<li>分区容错性（P）：分布式系统在遇到任何网络分区故障的时候，仍然需要能够保证对外提供满足一致性和可用性的服务，除非是整个网络环境都发生了故障。以实际效果而言，分区相当于对通信的时限要求，系统如果不能在时限内达成数据一致性，就意味着发生了分区的情况，必须就当前操作在C和A之间做出选择。</li>
</ul>
<p>&emsp;&emsp;需要明确的一点是，对于一个分布式系统而言，分区容错性是一个最基本的要求。因为既然是一个分布式系统，那么分布式系统中的组件必然需要被部署到不同的节点，否则也就无所谓分布式系统了，因此必然出现子网络。而对于分布式系统而言，网络问题又是一个必定会出现的异常情况，因此分区容错性也就成为了一个分布式系统必然需要面对和解决的问题。因此系统架构师往往需要把精力花在如何根据业务特点在C（一致性）和A（可用性）之间寻求平衡。</p>
<h4 id="1-2-2-一致性理论"><a href="#1-2-2-一致性理论" class="headerlink" title="1.2.2 一致性理论"></a>1.2.2 一致性理论</h4><p>&emsp;&emsp;为了下一步讨论分布式事务特性，先简单介绍下数据一致性的基础理论。</p>
<ul>
<li><p>   强一致：当更新操作完成之后，任何多个后续进程或者线程的访问都会返回最新的更新过的值。这种是对用户最友好的，就是用户上一次写什么，下一次就保证能读到什么。根据 CAP 理论，这种实现需要牺牲可用性。</p>
</li>
<li><p>   弱一致性：系统并不保证续进程或者线程的访问都会返回最新的更新过的值。系统在数据写入成功之后，不承诺立即可以读到最新写入的值，也不会具体的承诺多久之后可以读到。</p>
<ul>
<li>最终一致性：弱一致性的特定形式。系统保证在没有后续更新的前提下，系统最终返回上一次更新操作的值。在没有故障发生的前提下，不一致窗口的时间主要受通信延迟，系统负载和复制副本的个数影响。DNS 是一个典型的最终一致性系统。</li>
</ul>
</li>
</ul>
<h4 id="1-2-3-分布式事务特性—最终一致性（BASE）"><a href="#1-2-3-分布式事务特性—最终一致性（BASE）" class="headerlink" title="1.2.3 分布式事务特性—最终一致性（BASE）"></a>1.2.3 分布式事务特性—最终一致性（BASE）</h4><p>&emsp;&emsp;在互联网大型分布式平台场景中，为了保障系统的可用性，一般会把强一致性的需求转换成最终一致性的需求。所以，对于大部分分布式事务场景，仅需要保证最终一致性即可。这种思路，即经典的BASE (Basically Available, Soft state, Eventually consistent)方案。</p>
<blockquote>
<ul>
<li>BA: Basic Availability 基本业务可用性，分布式系统在出现故障时，允许损失部分可用功能，保证核心功能可用。</li>
<li>S: Soft state 软状态，允许系统中存在中间状态，这个状态不影响系统可用性，这里指的是CAP中的不一致。</li>
<li>E: Eventual consistency 最终一致性，指经过一段时间后，所有节点上的数据都将会达到一致。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;</p>
<h2 id="二、分布式事务解决方案"><a href="#二、分布式事务解决方案" class="headerlink" title="二、分布式事务解决方案"></a>二、分布式事务解决方案</h2><h3 id="2-1-二阶段提交协议-2PC"><a href="#2-1-二阶段提交协议-2PC" class="headerlink" title="2.1 二阶段提交协议(2PC)"></a>2.1 二阶段提交协议(2PC)</h3><p>&emsp;&emsp;在分布式系统中，每个节点虽然可以知晓自己的操作是成功或者失败，却无法知道其他节点的操作是成功或失败。当一个事务跨越多个节点时，为了保持事务的ACID特性，需要引入一个作为 协调者 的组件来统一掌控所有节点(称作参与者)的操作结果，并最终指示这些节点是否要把操作结果进行真正的提交(比如将更新后的数据写入磁盘等等)。<br>&emsp;&emsp;因此，二阶段提交的算法思路可以概括为：参与者将操作成败通知协调者，再由协调者根据所有参与者的反馈决定各个参与者是否要提交操作还是中止操作。<br>&emsp;&emsp;<br>&emsp;&emsp;二阶段提交算法的成立基于以下假设：</p>
<ul>
<li>   该分布式系统中，存在一个节点作为协调者，其他节点作为参与者。且节点之间可以进行网络通信。</li>
<li>   所有节点都采用预写式日志，且日志被写入后即被保持在可靠的存储设备上，即使节点损坏不会导致日志数据的消失。</li>
<li>   所有节点不会永久性损坏，即使损坏后仍然可以恢复。</li>
</ul>
<p>&emsp;&emsp;两阶段提交协议把分布式事务分成两个过程，一个是准备阶段，一个是提交阶段：<br>&emsp;&emsp;1.准备阶段：协调者向所有参与者发起指令，参与者评估自己的状态，如果参与者评估指令可以完成，参与者会写redo或者undo日志（Write-Ahead Log的一种），然后锁定资源，执行操作，但是并不提交，并反馈给协调者；</p>
<p>&emsp;&emsp;2.提交阶段：如果每个参与者明确返回准备成功，也就是预留资源和执行操作成功，协调者向参与者发起提交指令，参与者提交资源变更的事务，释放锁定的资源；如果任何一个参与者明确返回准备失败，也就是预留资源或者执行操作失败，协调者向参与者发起中止指令，参与者取消已经变更的事务，执行undo日志，释放锁定的资源。</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112008613.jpeg" alt="d32da35a66599d2785d4d34cfd515e28.jpg">&emsp;&emsp;<br>&emsp;&emsp;两阶段提交协议在准备阶段锁定资源，是一个重量级的操作，并能保证强一致性，但是实现起来复杂、成本较高，不够灵活，更重要的是它有如下致命的问题：</p>
<ol>
<li><p>同步阻塞（性能问题）：从上面的描述来看，对于任何一次指令必须收到明确的响应，才会继续做下一步，否则处于阻塞状态，参与者占用的资源被一直锁定，不会被释放；</p>
</li>
<li><p>单点故障（可靠性问题）：如果协调者宕机，参与者没有了协调者指挥，会一直阻塞。尤其在第二阶段，协调者发生故障，那么所有的参与者还都处于锁定事务资源的状态中，而无法继续完成事务操作。尽管可以通过选举方式选出新的协调者，但是无法解决因为协调者宕机导致的参与者处于阻塞状态的问题；</p>
</li>
<li><p>   数据不一致：当协调者向参与者发送commit请求之后，发生了局部网络异常或者在发送commit请求过程中协调者发生了故障，导致只有一部分参与者接受到了commit请求。而这部分参与者接到commit请求之后就会执行commit操作，但是其它未接到commit请求的机器则无法执行事务提交，于是整个分布式系统便出现了数据不一致性的现象。</p>
</li>
</ol>
<p>&emsp;&emsp;上面所有的这些问题，都是需要人工干预处理，没有自动化的解决方案，因此两阶段提交协议在正常情况下能保证系统的强一致性，但是在出现异常情况下，当前处理的操作处于错误状态，需要管理员人工干预解决，因此可用性不够好，这也符合CAP协议的一致性和可用性不能兼得的原理。</p>
<p>&emsp;&emsp;</p>
<h3 id="2-2-三阶段提交协议-3PC"><a href="#2-2-三阶段提交协议-3PC" class="headerlink" title="2.2 三阶段提交协议(3PC)"></a>2.2 三阶段提交协议(3PC)</h3><p>&emsp;&emsp;<strong>二阶段协议存在的问题:主要是同步阻塞问题。</strong>在二阶段协议中的第一阶段，所有参与者接受到事务协调器的事务准备请求后，会在本地开启并执行事务，但是没有提交事务。之后所有参与者等待第二阶段事务协调器发出事务提交或者回滚后才会提交或者回滚事务。而在这期间所有参与者开启的本地事务一直存在，也就是一直把相应的资源锁定了（比如本地事务要更新一行数据，则在开启事务后，事务提交或者回滚之前都一直通过行锁锁定了这行数据），导致其他需要访问这行数据的事务阻塞等待。<br>&emsp;&emsp;假如在第一阶段事务协调器给10个参与者发送准备请求，其中9个参与者正确接受了，并开启了本地事务锁定了具体的资源，而剩下一个参与者 或者由于网络问题没有收到准备请求，或者接受到了但是本事事务执行失败，或者执行正常但是给事务协调器的回执由于网络原因没有被协调器收到等，则事务协调器发现其中一个参与者返回准备失败或者等待超时后还没收到那一个参与者的回执则会通知所有的参与者执行回滚操作。也就是在具体回滚前，其他9个参与者白白的锁定了本地资源，这显然很浪费。</p>
<p>&emsp;&emsp;三阶段协议把二阶段的第一阶段在细分为2阶段，具体内容如下：</p>
<ul>
<li><p>第一阶段 canCommit<br>事务发起方发起事务后，事务协调器会给所有的事务参与者发起 canCommit 的请求，参与者收到后根据自己的情况判断是否可以执行提交，如果可以则返回ok，否者返回fail，但不开启本地事务并执行。具体参与者是如何判断本地是否可以执行提交协议并没有具体规定，需要协议实现者自己规定，比如可能判断参与者是否存在（网络是否OK）或者本地数据库连接是否可用来判断。<br>如果协调器发现有些参与者返回fail或者等待超时后参与者还没返回，则给所有事务参与者发起中断操作，具体中断操作做什么协议也没有具体规定。如果协调器发现所有参与者返回可以提交，则进入第二阶段。</p>
</li>
<li><p>第二阶段 preCommit<br> 事务协调器向所有参与者发起准备事务请求，参与者接受到后，开启本地事务并执行，但是不提交。剩下的与二阶段协议的第一阶段一致。</p>
</li>
<li><p>第三阶段doCommit<br> 与二阶段协议中的第二阶段一致。</p>
<p> <img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112010148.jpeg" alt="89cd7f395e530a61da32a3bfa6669e15.jpg"></p>
</li>
</ul>
<p>&emsp;&emsp;三阶段协议与二阶段协议最大不同在于三阶段协议把二阶段协议的第一阶段拆分为了两个阶段，其中第一阶段并不锁定资源，而是询问参与者是否可以提交，等所有参与者回复OK后在具体执行第二阶段锁定资源，询问阶段可以确保尽可能早的发现无法执行操作而需要中止的行为，但是它并不能发现所有的这种行为，只会减少这种情况的发生。理论上如果第一阶段返回都OK，则第二阶段和三阶段执行成功的概率就很大，另外如果第一阶段有些参与者返回了fail，由于这时候其他参与者还没有锁定资源，所以不会造成资源的阻塞。</p>
<p>​	与2PC相比，3PC降低了阻塞范围，并且在等待超时后，协调者或参与者会中断事务，避免了协调者单点问题，阶段三中协调者出现问题时，参与者会继续提交事务。</p>
<p>​	数据不一致问题依然存在，当在参与者收到 preCommit 请求后等待 doCommit 指令时，此时如果协调者请求中断事务，而协调者因为网络问题无法与参与者正常通信，会导致参与者继续提交事务，造成数据不一致。</p>
<p>​	2PC和3PC都无法保证数据绝对的一致性，一般为了预防这种问题，可以添加一个报警，比如监控到事务异常的时候，通过脚本自动补偿差异的信息。</p>
<p>&emsp;&emsp;</p>
<h3 id="2-3-TCC编程模式"><a href="#2-3-TCC编程模式" class="headerlink" title="2.3 TCC编程模式"></a>2.3 TCC编程模式</h3><p>&emsp;&emsp;TCC是通过补偿机制实现最终一致性，TCC编程模式本质上也是一种二阶段协议，不同在于TCC编程模式需要与具体业务耦合，下面首先看下TCC编程模式步骤:</p>
<ul>
<li>所有事务参与方都需要实现try,confirm,cancle接口。</li>
<li>事务发起方 向 事务协调器 发起事务请求，事务协调器调用所有事务参与者的try方法完成资源的预留，这时候并没有真正执行业务，而是为后面具体要执行的业务预留资源，这里完成了一阶段。</li>
<li>如果事务协调器发现有参与者的try方法预留资源时候发现资源不够，则调用参与方的cancle方法回滚预留的资源，注意<strong>cancle方法需要实现业务幂等</strong>，因为有可能调用失败（比如网络原因参与者接受到了请求，但是由于网络原因事务协调器没有接受到回执）会重试。</li>
<li>如果事务协调器发现所有参与者的try方法返回都OK，则事务协调器调用所有参与者的confirm方法，不做资源检查，直接进行具体的业务操作。</li>
<li>如果协调器发现所有参与者的confirm方法都OK了，则分布式事务结束。</li>
<li>如果协调器发现有些参与者的confirm方法失败了，或者由于网络原因没有收到回执，则协调器会进行重试。这里如果重试一定次数后还是失败，会怎么样那？常见的是做事务补偿。</li>
</ul>
<p>TCC的执行流程可以分为两个阶段，分别如下：</p>
<p>（1）第一阶段：Try，业务系统做检测并预留资源 (加锁，锁住资源)，比如常见的下单，在try阶段，我们不是真正的减库存，而是把下单的库存给锁定住。</p>
<p>（2）第二阶段：根据第一阶段的结果决定是执行confirm还是cancel</p>
<ul>
<li>Confirm：执行真正的业务（执行业务，释放锁）</li>
<li>Cancle：是对Try阶段预留资源的释放（出问题，释放锁）</li>
</ul>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112013160.jpeg" alt="3ea72d3d3c669ceb5b2cd026d777cb7e.jpg"></p>
<p>&emsp;&emsp;</p>
<h3 id="2-4-本地消息-事务-表"><a href="#2-4-本地消息-事务-表" class="headerlink" title="2.4 本地消息(事务)表"></a>2.4 本地消息(事务)表</h3><p>&emsp;&emsp;此方案的核心是将需要分布式处理的任务通过消息日志的方式来异步执行。消息日志可以存储到本地文本、数据库或消息队列，再通过业务规则自动或人工发起重试。人工重试更多的是应用于支付场景，通过对账系统对事后问题的处理，达到最终的一致。</p>
<p>&emsp;&emsp;举个例子。假设系统中有两个表<code>user(id, name, amt_sold, amt_bought)</code>及<code>transaction(xid, seller_id, buyer_id, amount)</code>。其中user表记录用户交易汇总信息，transaction表记录每个交易的详细信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">begin;</span><br><span class="line">    INSERT INTO transaction VALUES(xid, $seller_id, $buyer_id, $amount);</span><br><span class="line">    UPDATE user SET amt_sold = amt_sold + $amount WHERE id = $seller_id;</span><br><span class="line">    UPDATE user SET amt_bought = amt_bought + $amount WHERE id = $buyer_id;</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;即在transaction表中记录交易信息，然后更新卖家和买家的状态。</p>
<p>&emsp;&emsp;假设transaction表和user表存储在不同的节点上，那么上述事务就是一个分布式事务。对于一个分布式事务，需要考虑将其拆分两个独立的子事务，每个子事务都有一张本地消息表。<br>&emsp;&emsp;对于transaction表插入的业务，先启动一个事务，插入transaction表后，并不直接去更新user表，而是将更新业务以消息的形式插入到本地消息表message。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">begin;</span><br><span class="line">    INSERT INTO transaction VALUES(xid, $seller_id, $buyer_id, $amount);</span><br><span class="line">    put_to_queue &#x27;update user(“seller”, $seller_id, amount)&#x27;;</span><br><span class="line">    put_to_queue &#x27;update user(“buyer”, $buyer_id, amount)&#x27;;</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;对于user表更新业务，也需要新建一个<code>message_applied(msg_id)</code>表来记录被成功应用的消息，然后发起一个异步任务轮询队列内容进行处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for each message in queue</span><br><span class="line">    begin;</span><br><span class="line">    //先检查此消息是否已处理</span><br><span class="line">    SELECT count(*) as cnt FROM message_applied WHERE msg_id = message.id;</span><br><span class="line">    if cnt = 0 then</span><br><span class="line">    //若没有处理，对user表做更新操作</span><br><span class="line">    if message.type = “seller” then</span><br><span class="line">        UPDATE user SET amt_sold = amt_sold + message.amount WHERE id = message.user_id;</span><br><span class="line">    else</span><br><span class="line">        UPDATE user SET amt_bought = amt_bought + message.amount WHERE id = message.user_id;</span><br><span class="line">    end</span><br><span class="line">    //插入应用的消息，标记此消息已处理</span><br><span class="line">    INSERT INTO message_applied VALUES(message.id);</span><br><span class="line">    end</span><br><span class="line">    commit;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;来仔细分析一下上面代码：<br>&emsp;&emsp;1. 消息队列与transaction使用同一实例，因此第一个事务不涉及分布式操作；<br>&emsp;&emsp;2. message_applied与user表在同一个实例中，也能保证一致性；<br>&emsp;&emsp;3. 第二个事务结束后，系统可能出故障，出故障后系统会重新从消息队列中取出这一消息，但通过message_applied表可以检查出来这一消息已经被应用过，跳过这一消息实现正确的行为。</p>
<hr>
<p><strong>本地消息表的执行流程：</strong></p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112019172.jpeg" alt="1d5b0548ba00d569f9bf3cd85840262e.jpg"></p>
<ul>
<li>① 事务主动方在同一个本地事务中处理业务和写消息表操作</li>
<li>② 事务主动方通过消息中间件，通知事务被动方处理事务消息。消息中间件可以基于 Kafka、RocketMQ 消息队列，事务主动方主动写消息到消息队列，事务消费方消费并处理消息队列中的消息。</li>
<li>③ 事务被动方通过消息中间件，通知事务主动方事务已处理的消息。</li>
<li>④ 事务主动方接收中间件的消息，更新消息表的状态为已处理。</li>
</ul>
<p>一些必要的容错处理如下：</p>
<ul>
<li>当①处理出错，由于还在事务主动方的本地事务中，直接回滚即可</li>
<li>当②、③处理出错，由于事务主动方本地保存了消息，只需要轮询消息重新通过消息中间件发送，通知事务被动方重新读取消息处理业务即可。</li>
<li>如果是业务上处理失败，事务被动方可以发消息给事务主动方回滚事务</li>
<li>如果事务被动方已经消费了消息，事务主动方需要回滚事务的话，需要发消息通知事务主动方进行回滚事务。</li>
</ul>
<p><strong>本地消息表的优缺点</strong>：</p>
<p>（1）优点：</p>
<ul>
<li>从应用设计开发的角度实现了消息数据的可靠性，消息数据的可靠性不依赖于消息中间件，弱化了对 MQ 中间件特性的依赖。</li>
<li>方案轻量，容易实现。</li>
</ul>
<p>2）缺点：</p>
<ul>
<li>与具体的业务场景绑定，耦合性强，不可公用</li>
<li>消息数据与业务数据同库，占用业务系统资源</li>
<li>业务系统在使用关系型数据库的情况下，消息服务性能会受到关系型数据库并发性能的局限</li>
</ul>
<p>&emsp;&emsp;</p>
<h3 id="2-5-采用MQ事务消息"><a href="#2-5-采用MQ事务消息" class="headerlink" title="2.5 采用MQ事务消息"></a>2.5 采用MQ事务消息</h3><p>​	基于MQ的分布式事务方案本质上是对本地消息表的封装，整体流程与本地消息表一致，唯一不同的就是将本地消息表存在了MQ内部，而不是业务数据库中，如下图：</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112021699.png" alt="6501a3de25d9618797c6fdbc1eb9306b.png"><br>&emsp;&emsp;实质上，基于消息中间件的两阶段提交是将一个分布式事务拆成一个消息事务（A系统的本地操作+发消息)+ B系统的本地操作，其中B系统的操作由消息驱动，只要消息事务成功，那么A操作一定成功，消息也一定发出来了，这时候B会收到消息去执行本地操作，如果本地操作失败，消息会重投，直到B操作成功，这样就变相地实现了A与B的分布式事务。</p>
<p>​	由于将本地消息表存在了MQ内部，那么MQ内部的处理尤为重要，下面主要基于 RocketMQ4.3 之后的版本介绍 MQ 的分布式事务方案。</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112024512.png" alt="7752a69202d9c41af10e8991e26b08c3.png"></p>
<p>​	在本地消息表方案中，保证事务主动方发写业务表数据和写消息表数据的一致性是基于数据库事务，而 RocketMQ 的事务消息相对于普通 MQ提供了 2PC 的提交接口，方案如下：</p>
<p><strong>（1）正常情况：</strong></p>
<p>在事务主动方服务正常，没有发生故障的情况下，发消息流程如下：</p>
<ul>
<li>步骤①：发送方向 MQ Server(MQ服务方)发送 half 消息</li>
<li>步骤②：MQ Server 将消息持久化成功之后，向发送方 ack 确认消息已经发送成功</li>
<li>步骤③：发送方开始执行本地事务逻辑</li>
<li>步骤④：发送方根据本地事务执行结果向 MQ Server 提交二次确认（commit 或是 rollback）。</li>
<li>最终步骤：MQ Server 如果收到的是 commit 操作，则将半消息标记为可投递，MQ订阅方最终将收到该消息；若收到的是 rollback 操作则删除 half 半消息，订阅方将不会接受该消息</li>
</ul>
<p><strong>（2）异常情况：</strong></p>
<p>​	在断网或者应用重启等异常情况下，图中的步骤④提交的二次确认超时未到达 MQ Server，此时的处理逻辑如下：</p>
<ul>
<li>步骤⑤：MQ Server 对该消息发起消息回查</li>
<li>步骤⑥：发送方收到消息回查后，需要检查对应消息的本地事务执行的最终结果</li>
<li>步骤⑦：发送方根据检查得到的本地事务的最终状态再次提交二次确认。</li>
<li>最终步骤：MQ Server基于 commit&#x2F;rollback 对消息进行投递或者删除。</li>
</ul>
<p><strong>MQ事务消息的优缺点：</strong></p>
<p>（1）优点：相比本地消息表方案，MQ 事务方案优点是：</p>
<ul>
<li>消息数据独立存储 ，降低业务系统与消息系统之间的耦合</li>
<li>吞吐量大于使用本地消息表方案</li>
</ul>
<p>（2）缺点：</p>
<ul>
<li>一次消息发送需要两次网络请求(half 消息 + commit&#x2F;rollback 消息) 。</li>
<li>业务处理服务需要实现消息状态回查接口。</li>
</ul>
<h3 id="2-6-最大努力通知"><a href="#2-6-最大努力通知" class="headerlink" title="2.6 最大努力通知"></a>2.6 最大努力通知</h3><p>​	最大努力通知也称为定期校对，是对MQ事务方案的进一步优化。它在事务主动方增加了消息校对的接口，如果事务被动方没有接收到主动方发送的消息，此时可以调用事务主动方提供的消息校对的接口主动获取。</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408112026928.png" alt="7d1f86d1f8b86ad0448a38ce8fb0be51.png"></p>
<p>​	在可靠消息事务中，事务主动方需要将消息发送出去，并且让接收方成功接收消息，这种可靠性发送是由事务主动方保证的；但是最大努力通知，事务主动方仅仅是尽最大努力（重试，轮询…）将事务发送给事务接收方，所以存在事务被动方接收不到消息的情况，此时需要事务被动方主动调用事务主动方的消息校对接口查询业务消息并消费，这种通知的可靠性是由事务被动方保证的。</p>
<p>​	所以最大努力通知适用于业务通知类型，例如微信交易的结果，就是通过最大努力通知方式通知各个商户，既有回调通知，也有交易查询接口。</p>
<hr>
<p>转载自：<br><a target="_blank" rel="noopener" href="http://ifeve.com/distribute-transaction-2pc/">http://ifeve.com/distribute-transaction-2pc/</a><br><a target="_blank" rel="noopener" href="http://coolshell.cn/articles/10910.html">http://coolshell.cn/articles/10910.html</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/1156151e20c8">http://www.jianshu.com/p/1156151e20c8</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/suifeng3051/article/details/52691210">https://blog.csdn.net/suifeng3051/article/details/52691210</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/05/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%8F%AF%E8%A7%82%E6%B5%8B/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%20Tracing/" rel="prev" title="分布式系统为什么需要 Tracing">
      <i class="fa fa-chevron-left"></i> 分布式系统为什么需要 Tracing
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/05/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E6%A1%86%E6%9E%B6%20seata/" rel="next" title="分布式事务框架seata">
      分布式事务框架seata <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%99%AE%E9%80%9A%E4%BA%8B%E5%8A%A1%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">一、普通事务与分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%99%AE%E9%80%9A%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 普通事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E4%BA%8B%E5%8A%A1%E7%9A%84ACID%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 事务的ACID特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%88Distributed-Transaction-DT%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 分布式事务（Distributed Transaction DT）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84CAP%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 分布式系统中的CAP定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E4%B8%80%E8%87%B4%E6%80%A7%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 一致性理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7%E2%80%94%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88BASE%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 分布式事务特性—最终一致性（BASE）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">二、分布式事务解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE-2PC"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 二阶段提交协议(2PC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%89%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE-3PC"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 三阶段提交协议(3PC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-TCC%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 TCC编程模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF-%E4%BA%8B%E5%8A%A1-%E8%A1%A8"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 本地消息(事务)表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E9%87%87%E7%94%A8MQ%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 采用MQ事务消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%9C%80%E5%A4%A7%E5%8A%AA%E5%8A%9B%E9%80%9A%E7%9F%A5"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 最大努力通知</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jianjia</p>
  <div class="site-description" itemprop="description">笔记库&知识库</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">210</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jianjia_z@163.com" title="E-Mail → mailto:jianjia_z@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zero__007" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zero__007" rel="noopener" target="_blank"><i class="csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianjia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
