<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] Socket状态变迁图先快速回顾下正常情况下TCP的交互过程与socket状态变迁，如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的Socket网络异常场景分析">
<meta property="og:url" content="http://example.com/2024/04/06/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/%E5%B8%B8%E8%A7%81%E7%9A%84Socket%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="zero&#39;s Blog">
<meta property="og:description" content="[toc] Socket状态变迁图先快速回顾下正常情况下TCP的交互过程与socket状态变迁，如下：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318008.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318567.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318150.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318773.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318559.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318006.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318863.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318419.png">
<meta property="og:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318992.png">
<meta property="article:published_time" content="2024-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-13T15:19:21.876Z">
<meta property="article:author" content="jianjia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318008.png">

<link rel="canonical" href="http://example.com/2024/04/06/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/%E5%B8%B8%E8%A7%81%E7%9A%84Socket%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>常见的Socket网络异常场景分析 | zero's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zero's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">持续迭代</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/06/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/%E5%B8%B8%E8%A7%81%E7%9A%84Socket%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jianjia">
      <meta itemprop="description" content="笔记库&知识库">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见的Socket网络异常场景分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-06 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-06T00:00:00+08:00">2024-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">网络通信</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1 id="Socket状态变迁图"><a href="#Socket状态变迁图" class="headerlink" title="Socket状态变迁图"></a>Socket状态变迁图</h1><p>先快速回顾下正常情况下TCP的交互过程与socket状态变迁，如下：<br><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318008.png" alt="在这里插入图片描述"></p>
<span id="more"></span>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><ol>
<li>客户端调用connect函数，会发SYN包给服务端，客户端状态变为SYN_SENT，服务端收到后变为SYN_RECV，同时回复SYN+ACK包给客户端。</li>
<li>客户端收到SYN+ACK包后，变成ESTABLISHED状态，同时回复ACK包给服务端，并且客户端的connect函数执行完成。</li>
<li>服务端收到ACK包后，也变成ESTABLISHED状态，至此连接建立完成。</li>
</ol>
<p>思考：如果第一个SYN包服务端没收到，会怎么样？<br>客户端会重发SYN包给服务端，服务端收到后会再次发SYN+ACK给客户端。</p>
<p>思考：如果最后一个ACK包没收到，会怎么样？<br>服务端会重发SYN+ACK包给客户端，客户端收到后会再次发ACK给服务端。</p>
<p>这里可以发现，TCP协议里面，重发都发生在没有收到ACK的场景，纯ACK确认包不会重发。</p>
<h2 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h2><ol>
<li>客户端调用write函数，发送请求数据，服务端调用read函数，接收请求数据。</li>
<li>服务端请求处理结束，服务端调用write函数，返回响应数据，客户端调用read函数，接收响应数据。</li>
</ol>
<p>思考：如果之前三次握手时ACK丢失了，但客户端已经是ESTABLISHED状态了，调用write发数据了，会怎么样？<br>write发的数据包，也是带有ACK标记的，不管与之前的ACK包哪个先到，服务端都会变成ESTABLISHED状态。</p>
<p>而如果ACK与数据包都到不了服务端，一段时间后，服务端SYN_RECV状态的Socket会自动关闭，且不回复任何包给客户端，可以发现这种场景下，客户端认为连接成功，而服务端根本就没有连接。</p>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><ol>
<li>客户端调用close函数，会发送FIN包给服务端，状态变为FIN_WAIT_1，服务端收到后，回复ACK，且状态变为CLOSE_WAIT。</li>
<li>客户端收到ACK后，状态变为FIN_WAIT_2状态。</li>
<li>服务端调用close函数，也会发送FIN包给客户端，状态变为LAST_ACK，客户端收到后，回复ACK，且状态变为TIME_WAIT。</li>
<li>服务端收到ACK后，Socket被操作系统回收，客户端的TIME_WAIT状态Socket在等待2MSL后，也被操作系统回收。</li>
</ol>
<p>思考：如果一个连接一直没有被使用(如连接池)，而超过服务端最大空闲时间，服务端主动关闭了连接，会怎么样？<br>这时服务端会变成FIN_WAIT_2，这个状态也是有超时时间的，如果对方一直不发FIN过来，操作系统就会回收掉这个Socket，而客户端会一直是CLOSE_WAIT状态。</p>
<p>所以如果CLOSE_WAIT状态很多，一般是程序漏写了关闭Socket的代码。</p>
<p>从上面的状态变迁图，也可以推断出，绝大多数情况下，SYN_SENT、SYN_RECV、FIN_WAIT_1、LAST_ACK状态应该很少，除非网络很卡，因为这些状态只要一收到了ACK就转变成其它状态了！</p>
<p>ok，上面是TCP正常流程，下面以Java网络异常为例，讲讲各种异常情况！</p>
<h1 id="常见网络异常场景"><a href="#常见网络异常场景" class="headerlink" title="常见网络异常场景"></a>常见网络异常场景</h1><h2 id="连接超时"><a href="#连接超时" class="headerlink" title="连接超时"></a>连接超时</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">发生异常：java.net.SocketTimeoutException: connect timed out</span><br><span class="line">        at java.net.PlainSocketImpl.socketConnect(Native Method)</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)</span><br><span class="line">        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)</span><br><span class="line">        at java.net.Socket.connect(Socket.java:589)</span><br></pre></td></tr></table></figure>

<p>这个异常原因是，客户端connect建立连接时，服务端一直没收到SYN包，超过了设置的连接超时时间后，就会报此异常。</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318567.png" alt="在这里插入图片描述"></p>
<p>还可能是，服务端收到了SYN包，但SYN+ACK一直发不到客户端，也会报此异常。</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318150.png" alt="在这里插入图片描述"></p>
<h2 id="连接拒绝"><a href="#连接拒绝" class="headerlink" title="连接拒绝"></a>连接拒绝</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">发生异常：java.net.ConnectException: Connection refused (Connection refused)</span><br><span class="line">        at java.net.PlainSocketImpl.socketConnect(Native Method)</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)</span><br><span class="line">        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)</span><br><span class="line">        at java.net.Socket.connect(Socket.java:589)</span><br></pre></td></tr></table></figure>

<p>这个异常原因是，当服务端没有程序监听某个端口时，客户端却又试图connect连接这个端口就会出现此异常，其本质是服务端回复了一个RST包。</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318773.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>注：RST包就是TCP协议中用来处理异常情况的，一般接收方收到RST包后，会直接回收Socket资源而不经过四次挥手过程。</p>
</blockquote>
<h2 id="read读取超时"><a href="#read读取超时" class="headerlink" title="read读取超时"></a>read读取超时</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">发生异常：java.net.SocketTimeoutException: Read timed out</span><br><span class="line">        at java.net.SocketInputStream.socketRead0(Native Method)</span><br><span class="line">        at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)</span><br><span class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:171)</span><br><span class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:141)</span><br></pre></td></tr></table></figure>

<p>当socket.read()读对端数据时，等待数据超时了，则会报Read timed out读取超时异常。</p>
<ol>
<li>服务端处理太慢</li>
<li>网络卡了，数据包一直传输不过来</li>
</ol>
<p>大多数情况下，这种异常都是服务端处理太慢导致的，可通过socket.setSoTimeout()来修改这个超时时间，注意理解这个超时时间，它不是整个读取过程时间，而是无任何数据通信的空闲时间。</p>
<h2 id="write重传超时"><a href="#write重传超时" class="headerlink" title="write重传超时"></a>write重传超时</h2><p>一般来说，由于socket有写缓冲(send buffer)，write方法是不阻塞立即返回的，但如果write大量数据(如文件上传)，当send buffer用完时write方法还是会阻塞的。<br>不管write方法是否阻塞，数据多次重传失败，会导致异常，区别是阻塞write被异常打断，而没有阻塞write时，会在下一次write时抛异常。</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318559.png" alt="在这里插入图片描述"></p>
<p>对于这种情况的异常信息，不同的操作系统表现不一样，如下：</p>
<ol>
<li>Linux上，抛如下异常，且会同时会关闭本端Socket，不给对端发任何包。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">发生异常：java.net.SocketException: Connection timed out (Write failed)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br></pre></td></tr></table></figure>

<ol>
<li>Windows上，抛如下异常，且会同时会关闭本端Socket，不给对端发任何包。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">发生异常：java.net.SocketException: Connection reset by peer: socket write error</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br></pre></td></tr></table></figure>

<p>对于重传的次数，Linux上默认15次，可通过内核参数<code>net.ipv4.tcp_retries2</code>配置，而Windows上默认5次，可通过注册表项TcpMaxDataRetransmissions配置。</p>
<p>总而言之，write超时可能导致Connection timed out (Write failed)异常或Connection reset by peer异常(Windows上)。</p>
<h2 id="读写时收到对方RST包"><a href="#读写时收到对方RST包" class="headerlink" title="读写时收到对方RST包"></a>读写时收到对方RST包</h2><p>一般来说，如果对端机器上连接不存在了，还调用write往其发数据包，对方会回复RST包来终止连接。</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318006.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>注：那什么时候会出现连接不存在呢？如机器直接断电后重启，或网络包被路由到了错误的机器上等，都会使得机器上没有相应的TCP连接。</p>
</blockquote>
<p>而当阻塞在write&#x2F;read时，收到了对方的RST包，或先收到对方的RST包，再write&#x2F;read时，就会报Connection reset异常。</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318863.png" alt="在这里插入图片描述"></p>
<p>如果对端机器上连接不存在了，本端连续调用write&#x2F;read时，在不同操作系统上会产生不一样的异常序列，如下：</p>
<ul>
<li>在Linux或Windows上先write，然后一直read，表现如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 第一次write，调用正常，对端返回RST包</span><br><span class="line"></span><br><span class="line"># 第二次read，抛connection reset异常：</span><br><span class="line">发生异常：java.net.SocketException: Connection reset</span><br><span class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:210)</span><br><span class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:141)</span><br><span class="line"></span><br><span class="line"># 第三次read，抛connection reset异常：</span><br><span class="line">发生异常：java.net.SocketException: Connection reset</span><br><span class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:210)</span><br><span class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:141)</span><br></pre></td></tr></table></figure>

<ul>
<li>在Linux上一直write，表现如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 第一次write，调用正常，对端返回RST包</span><br><span class="line"></span><br><span class="line"># 第二次write，抛connection reset异常：</span><br><span class="line">发生异常：java.net.SocketException: Connection reset</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:115)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br><span class="line"></span><br><span class="line"># 第三次write，抛broken pipe异常：</span><br><span class="line">发生异常：java.net.SocketException: Broken pipe (Write failed)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br></pre></td></tr></table></figure>

<ul>
<li>在Windows上一直write，表现如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 第一次write，调用正常，对端返回RST包</span><br><span class="line"></span><br><span class="line"># 第二次write，抛Connection reset by peer异常：</span><br><span class="line">发生异常：java.net.SocketException: Connection reset by peer: socket write error</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br><span class="line"></span><br><span class="line"># 第三次write，抛Connection reset by peer异常：</span><br><span class="line">发生异常：java.net.SocketException: Connection reset by peer: socket write error</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br></pre></td></tr></table></figure>

<p>总而言之，RST包会导致Connection reset异常，同时也可能导致Broken pipe异常。</p>
<h2 id="对方关闭连接后依然读写"><a href="#对方关闭连接后依然读写" class="headerlink" title="对方关闭连接后依然读写"></a>对方关闭连接后依然读写</h2><p>如果对方调用close关闭了连接，本端再调用read或write方法读写数据会怎么样呢？</p>
<p>如果首次是read调用，Linux和Windows都会返回-1，表示EOF，如下：</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318419.png" alt="在这里插入图片描述"></p>
<p>如果首次是write调用，对端会回复RST包，如下：</p>
<p><img src="https://zero-pic.oss-cn-beijing.aliyuncs.com/img/202408132318992.png" alt="在这里插入图片描述"></p>
<p>而如果是连续的write&#x2F;read调用，不同操作系统上表现不同，如下：</p>
<ul>
<li>在Linux上一直write&#x2F;read，表现如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 第一次write，调用正常，对端返回RST包</span><br><span class="line"></span><br><span class="line"># 第二次write，抛broken pipe异常：</span><br><span class="line">发生异常：java.net.SocketException: Broken pipe (Write failed)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br><span class="line"></span><br><span class="line"># 第三次write，抛broken pipe异常：</span><br><span class="line">发生异常：java.net.SocketException: Broken pipe (Write failed)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br><span class="line"></span><br><span class="line"># 第四次read，返回-1</span><br></pre></td></tr></table></figure>

<ul>
<li>在Windows上一直write&#x2F;read，表现如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 第一次write，调用正常，对端返回RST包</span><br><span class="line"></span><br><span class="line"># 第二次write，抛Software caused connection abort: socket write error异常：</span><br><span class="line">发生异常：java.net.SocketException: Software caused connection abort: socket write error</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br><span class="line"></span><br><span class="line"># 第三次write，抛Software caused connection abort: socket write error异常：</span><br><span class="line">发生异常：java.net.SocketException: Software caused connection abort: socket write error</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:143)</span><br><span class="line"></span><br><span class="line"># 第四次read，抛Software caused connection abort: recv failed异常：</span><br><span class="line">发生异常：java.net.SocketException: Software caused connection abort: recv failed</span><br><span class="line">        at java.net.SocketInputStream.socketRead0(Native Method)</span><br><span class="line">        at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)</span><br><span class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:171)</span><br><span class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:141)</span><br></pre></td></tr></table></figure>

<p>总而言之，如果对方关闭了连接，本端还write数据，会报Broken pipe或Software caused connection abort异常。</p>
<blockquote>
<p>注：如果直接Ctrl+c或kill -9杀死程序，由于只是进程死亡，Linux内核还在，内核会给对端发送FIN包以关闭连接。</p>
</blockquote>
<h2 id="其它RST场景"><a href="#其它RST场景" class="headerlink" title="其它RST场景"></a>其它RST场景</h2><p>上面已经看到了，绝大多数异常都是因为收到了RST包，除了端口未监听或连接不存在这两种情况会产生RST包外，还有一些特殊情况，也会导致RST包产生，如下：</p>
<ol>
<li>TCP连接队列backlog满了<br>如果连接队列满了，在Linux上是丢弃SYN包，而Windows上是响应RST包。</li>
<li>NAT环境中连接长时间空闲<br>目前的公网环境，除有公网IP的服务器外，基本上都是通过NAT转发技术连网的，如果程序中tcp连接长时间未通信，NAT设备会断开数据链路，而当连接被再次使用而发送数据时，NAT设备回复RST包。</li>
<li>GFW国家防火墙<br>GFW国家防火墙如果发现数据包中有敏感信息，回复RST中断TCP连接。</li>
<li>dns污染<br>dns污染会导致dns会被解析来错误的ip地址上，而如果对应ip地址上没有监听相关端口，就会回复RST包。</li>
<li>socket的recv buffer中还有未读取的数据时关闭连接<br>如果socket的recv buffer中还有未读取走的数据，直接调用close()，会给对方发RST包。</li>
<li>socket的send buffer中还有未发送的数据时关闭连接<br>默认情况下，socket的send buffer中还有未发送的数据时，直接调用close()会阻塞，直到数据发送完毕，但如果设置了TCP的SO_LINGER选项，则close会立马完成，并给对方发RST包。</li>
<li>NAT环境下，启用了TCP快速回收<br>Linux在启用了tcp_recycle的情况下，若收到SYN包的timestamp比之前包的timestamp小，则会回复RST包，参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uwykopNnkcRL5JXTVufyBw">https://mp.weixin.qq.com/s/uwykopNnkcRL5JXTVufyBw</a> 。</li>
<li>使用Linux的NAT功能时，收到out of tcp window的数据包<br>Linux的NAT是使用netfilter机制实现的，对于out of tcp window的数据包，经过netfilter时，会被标记为无效，而invalid的报文不在Connection Track模块里，即不处理也不丢弃，直接交给协议栈继续处理。<br>所以包的源ip地址不会被替换，对端接收到这个包后，会发现没有对应socket连接，就会回应RST数据包，进而导致连接断开，参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/phcaowQWFQf9dzFCqxSCJA">https://mp.weixin.qq.com/s/phcaowQWFQf9dzFCqxSCJA</a> 。</li>
</ol>
<h1 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h1><p>如果你也想复现这些网络异常，可以了解下iptables和hping3命令，实现包丢弃或发送指定包(如RST包)，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 观测22333端口数据包</span><br><span class="line">sudo tcpdump -ni any port 22333</span><br><span class="line"></span><br><span class="line"># 添加iptables规则，丢弃22333端口的数据包</span><br><span class="line">sudo iptables -t filter -I INPUT -p tcp -m tcp --dport 22333 -j DROP  </span><br><span class="line"># 添加iptables规则，丢弃22333端口除SYN+ACK的所有ACK包</span><br><span class="line">sudo iptables -t filter -I INPUT -p tcp -m tcp --dport 22333 --tcp-flags SYN,ACK ACK -j DROP  </span><br><span class="line"># 删除iptables规则</span><br><span class="line">sudo iptables -t filter -D INPUT -p tcp -m tcp --dport 22333 --tcp-flags SYN,ACK ACK -j DROP  </span><br><span class="line"></span><br><span class="line"># 手动发RST包  </span><br><span class="line"># -a：源ip地址</span><br><span class="line"># -s：源端口号</span><br><span class="line"># -p：目标端口号</span><br><span class="line"># --rst：开启RST标记位</span><br><span class="line"># --win：设置tcp window大小</span><br><span class="line"># --setseq：设置包seq号</span><br><span class="line">sudo hping3 -a 10.243.72.157 -s 22333 -p 53824 --rst --win 0 --setseq 654041264 -c 1 10.243.211.45</span><br></pre></td></tr></table></figure>










<hr>
<p>转载自：<br><a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7074157092403233280/?log_from=c7b2c95cec3f1_1713617832774">https://www.toutiao.com/article/7074157092403233280/?log_from=c7b2c95cec3f1_1713617832774</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/06/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/TCP%E4%B8%ADDelayed%20Ack%E4%B8%8ENagle%E7%AE%97%E6%B3%95/" rel="prev" title="TCP中Delayed Ack与Nagle算法">
      <i class="fa fa-chevron-left"></i> TCP中Delayed Ack与Nagle算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/06/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/RST%E5%8F%8Ajava%20socket%E5%85%B3%E9%97%AD%E5%90%8E%E8%AF%BB%E5%86%99%E7%9A%84%E5%90%84%E7%A7%8D%E5%BC%82%E5%B8%B8/" rel="next" title="RST及java socket关闭后读写的各种异常">
      RST及java socket关闭后读写的各种异常 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Socket%E7%8A%B6%E6%80%81%E5%8F%98%E8%BF%81%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">Socket状态变迁图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.2.</span> <span class="nav-text">数据传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.3.</span> <span class="nav-text">四次挥手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">常见网络异常场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6"><span class="nav-number">2.1.</span> <span class="nav-text">连接超时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%8B%92%E7%BB%9D"><span class="nav-number">2.2.</span> <span class="nav-text">连接拒绝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read%E8%AF%BB%E5%8F%96%E8%B6%85%E6%97%B6"><span class="nav-number">2.3.</span> <span class="nav-text">read读取超时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#write%E9%87%8D%E4%BC%A0%E8%B6%85%E6%97%B6"><span class="nav-number">2.4.</span> <span class="nav-text">write重传超时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%97%B6%E6%94%B6%E5%88%B0%E5%AF%B9%E6%96%B9RST%E5%8C%85"><span class="nav-number">2.5.</span> <span class="nav-text">读写时收到对方RST包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%96%B9%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%E5%90%8E%E4%BE%9D%E7%84%B6%E8%AF%BB%E5%86%99"><span class="nav-number">2.6.</span> <span class="nav-text">对方关闭连接后依然读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83RST%E5%9C%BA%E6%99%AF"><span class="nav-number">2.7.</span> <span class="nav-text">其它RST场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">相关命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jianjia</p>
  <div class="site-description" itemprop="description">笔记库&知识库</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jianjia_z@163.com" title="E-Mail → mailto:jianjia_z@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zero__007" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zero__007" rel="noopener" target="_blank"><i class="csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianjia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
